<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ellieProto</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="chat">
  <div class="header">
    <div class="top-bar"></div>
    <div class="header-items">
      <div class="navigation">
        <img src="./src/Chevron_-_Left.png" alt="">
      </div>
      <div class="logo">
        <img src="./src/Logo_4.png" alt="Logo">
      </div>
    </div>
  </div>
  <div class="conversation">
    <div class="assistant-conversation">
      <div class="assistant-avatar">
        <img src="./src/portrait-131.jpeg" alt="assistant photo">
      </div>
      <div class="assistant-answers">
        <div class="assistant-answer">
          <div class="assistant-answer-single">
            <span>To confirm the call, what’s your name, email, and phone number?</span>
          </div>
        </div>
        <div class="time">
          <span>1:28 PM</span>
        </div>
      </div>
    </div>
    <div class="user-conversation">
      <div class="user-answers">
        <div class="user-answer"><span>one one one       one</span></div>
      </div>
    </div>
    <div class="assistant-conversation">
      <div class="assistant-avatar">
        <img src="./src/portrait-131.jpeg" alt="assistant photo">
      </div>
      <div class="assistant-answers">
        <div class="assistant-answer">
          <span>ekhm</span>
        </div>
        <div class="time">
          <span>1:28 PM</span>
        </div>
      </div>
    </div>
    <div class="user-conversation">
      <div class="user-answers">
        <div class="user-answer-setup-meeting-answer">

          <div class="meeting-day-month">
            <div class="meeting-month">Dec</div>
            <div class="meeting-day">23</div>
          </div>
          <div class="meeting-day-month-hour">
            <div class="meeting-day-name-month-day">Monday,_Oct_22nd</div>
            <div class="meeting-hour-range">@ 10:00am - 11:00am EST</div>

          </div>
        </div>
      </div>
    </div>
    <div class="assistant-conversation">
      <div class="assistant-avatar">
        <img src="./src/portrait-131.jpeg" alt="assistant photo">
      </div>
      <div class="assistant-answers">
        <div class="assistant-answer">
          <span>Yeah, why not. Let's do this!</span>
        </div>
        <div class="assistant-answer">
          <span>meeeeh, maybe not. Sorry!</span>
        </div>
        <div class="assistant-answer">
          <span>What now?</span>
        </div>
        <div class="time">
          <span>1:28 PM</span>
        </div>
      </div>
    </div>
    <div class="user-conversation">
      <div class="user-answers">
        <div class="user-answer-suggestion"><span> one one !!!</span></div>
        <div class="user-answer-suggestion"><span>Second option</span></div>
        <div class="user-answer-suggestion"><span>Take me!</span></div>
      </div>
    </div>
    <div class="user-input-section">
      <input type="text" placeholder="Your name">
      <button>
        <img src="src/send-arrow-button.png" alt="">
      </button>
    </div>
  </div>
</div>

<script src="main.js"></script>
</body>
</html>
